# simple-hibernate-jpa2

./: README  pom.xml  simple-hibernate-jpa2.ipr
BookShopDB/: db.lck  service.properties
BookShopDB/log/: log.ctrl
src/main/java/dao/: BookDAO.java
src/main/java/domain/: Book.java
src/main/java/util/: SessionManager.java
src/test/java/test/dao/: BookDAOTest.java
src/test/resources/: log4j.properties
